Protel Design System Design Rule Check
PCB File : D:\Lab\FMTransmitor\PCB\FMTrans.PcbDoc
Date     : 2025/3/8
Time     : 11:55:35

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.254mm) (not InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.508mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : SMD Entry (Side = Not Allowed) (Corner = Not Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : SMD Entry (Side = Not Allowed) (Corner = Not Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (HasFootprint('USB-micro_B')),(HasFootprint('USB-micro_B'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (HasFootprint('SOT223-4M')),(HasFootprint('SOT223-4M'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.09mm) (HasFootprint('USB-micro_B')),(HasFootprint('USB-micro_B'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (HasFootprint('CD3216-1206')),(HasFootprint('CD3216-1206'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (HasFootprint('RESC2012L')),(HasFootprint('RESC2012L'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (HasFootprint('SW/PB-V4/H7.1')),(HasFootprint('SW/PB-V4/H7.1'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.19mm) (HasFootprint('XTAL-3215')),(HasFootprint('XTAL-3215'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.19mm) (HasFootprint('XTAL-5032')),(HasFootprint('XTAL-5032'))
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00