PRINT(".\Listings\FMTransmitor.m51") RAMSIZE(256) 
CODE( 0X0000-0X41FF )
XDATA( 0X0000-0X03FF )
DISABLEWARNING (16) 
OVERLAY(
?CO?SM_TRANS_FM ~ 
(
	?PR?_DO_TRANS_FM_MAIN?SM_TRANS_FM,
	?PR?_DO_TRANS_FM_VOLUME?SM_TRANS_FM,
	?PR?_DO_TRANS_FM_MENU?SM_TRANS_FM,
	?PR?_DO_TRANS_FM_PWOFF?SM_TRANS_FM
),
?CO?SM_TRANS_ALC ~ 
( 
	?PR?_DO_TRANS_ALC_ONOFF?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_DELAY?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_ATTACK?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_HOLD?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_HIGH?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_LOW?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_COMP_GAIN?SM_TRANS_ALC	
),
?CO?SM_TRANS_SD ~ 
( 
	?PR?_DO_TRANS_SD_ONOFF?SM_TRANS_SD,
	?PR?_DO_TRANS_SD_THH?SM_TRANS_SD,
	?PR?_DO_TRANS_SD_THL?SM_TRANS_SD,
	?PR?_DO_TRANS_SD_CTH?SM_TRANS_SD,
	?PR?_DO_TRANS_SD_CTL?SM_TRANS_SD	
)
)

