PRINT(".\Listings\FMTransmitor.m51") RAMSIZE(256) 
CODE( 0X0000-0X41FF )
XDATA( 0X0000-0X03FF )
DISABLEWARNING (16) 
OVERLAY(
?CO?SM_TRANS_FM ~ 
(
	?PR?_DO_TRANS_FM_MAIN?SM_TRANS_FM,
	?PR?_DO_TRANS_FM_VOLUME?SM_TRANS_FM,
	?PR?_DO_TRANS_FM_MENU?SM_TRANS_FM,
	?PR?_DO_TRANS_FM_PWOFF?SM_TRANS_FM
),
?CO?SM_TRANS_ALC ~ 
( 
	?PR?_DO_TRANS_ALC_ONOFF?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_DELAY?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_ATTACK?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_HOLD?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_HIGH?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_LOW?SM_TRANS_ALC,
	?PR?_DO_TRANS_ALC_COMP_GAIN?SM_TRANS_ALC	
),
?CO?SM_TRANS_SD ~ 
( 
	?PR?_DO_TRANS_SD_ONOFF?SM_TRANS_SD,
	?PR?_DO_TRANS_SD_THH?SM_TRANS_SD,
	?PR?_DO_TRANS_SD_THL?SM_TRANS_SD,
	?PR?_DO_TRANS_SD_CTH?SM_TRANS_SD,
	?PR?_DO_TRANS_SD_CTL?SM_TRANS_SD	
),
?CO?SM_TRANS_PA ~ 
( 
	?PR?_DO_TRANS_PA_PDPA?SM_TRANS_PA,
	?PR?_DO_TRANS_PA_PADN?SM_TRANS_PA,
	?PR?_DO_TRANS_PA_BIAS?SM_TRANS_PA	
),
?CO?SM_TRANS_RF_GAIN ~ 
( 
	?PR?_DO_TRANS_RF_GAIN_MAIN?SM_TRANS_RF_GAIN	
),
?CO?SM_TRANS_PTC ~ 
( 
	?PR?_DO_TRANS_PTC_MAIN?SM_TRANS_PTC	
),
?CO?SM_TRANS_STEREO ~ 
( 
	?PR?_DO_TRANS_STEREO_MAIN?SM_TRANS_STEREO	
),
?CO?SM_TRANS_BASS ~ 
( 
	?PR?_DO_TRANS_BASS_MAIN?SM_TRANS_BASS	
),
?CO?SM_TRANS_FDD ~ 
( 
	?PR?_DO_TRANS_FDD_MAIN?SM_TRANS_FDD	
),
?CO?SM_TRANS_AFRE ~ 
( 
	?PR?_DO_TRANS_AFRE_MAIN?SM_TRANS_AFRE	
),
?CO?SM_TRANS_SCM ~ 
( 
	?PR?_DO_TRANS_SCM_MAIN?SM_TRANS_SCM	
),
?CO?SM_TRANS_PTA ~ 
( 
	?PR?_DO_TRANS_PTA_MAIN?SM_TRANS_PTA	
)
)

